[platformio]
default_envs=logic-ctl


[env]
platform = atmelavr
framework = arduino
extra_scripts = coolterm.py

[common_env_data]
src_filter = +<*> -<.git/> -<svn/> -<example/>
build_flags=
    -D BAUD_RATE=115200

[env:logic-ctl] # red
board = nanoatmega328
upload_port = /dev/cu.usbserial-1411110
src_filter = ${env.src_filter}
build_flags =
    ${common_env_data.build_flags}
    -D COOLTERM=red
